<resources>
    <string name="app_name">collegescheduler</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Classes</string>
    <string name="menu_gallery">Assignments</string>
    <string name="menu_slideshow">Exams</string>
    <string name="select_day">Select Day</string>
    <string name="select_day_prompt">Select Day</string>
    <string name="to_do_list">To-Do List</string>
    <string name="menu_todo">ToDo</string>


</resources>