<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.collegescheduler.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.collegescheduler.ui.gallery.AssignmentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_assignment" />

    <fragment
        android:id="@+id/nav_exams"
        android:name="com.example.collegescheduler.ui.exams.ExamFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_exam" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.collegescheduler.ui.exams.ExamFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>